############################################################################
#
# This script file is intended for personal and/or educational use only.
# It may not be duplicated without the permission of the developer.
#
# If you have any questions / comments / concerns
# contact me at helvitson@gmail.com
#
############################################################################

#!/bin/bash

txtrst=$(tput sgr0)
txtred=$(tput setaf 1)

echo "Now decompiling your .jar file into $PWD/classout"

java -jar baksmali.jar -x $PWD/put-jar-file-here/*.jar -o classout

echo
echo "Finished..."


scripts/press_enter
